<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("pexels-cmonphotography-1809644.jpg");
    background-repeat: no-repeat;
    background-position:center;
    min-height: 80vh;
    background-size: cover;
        }
    .container {
    max-width: 300px;
    margin: 80px auto;
    background-color:green;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  p {
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="container">
        <p>Thank you for Ordering</p>
    </div>
    
</body>
