<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Payment Gateway</title>
    <style>
    *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background: #f8f8ff;
}
h1{
    position: fixed;
    top: 5%;
    left: 35%;
}

img{
    position: fixed;
    top: 20%;
    left: 2%;
    height: auto;
    width: 500px;
}
input{
    margin :8px;
    outline: none;
    border: none;
    background: #f0f0f0;
    height: 50px;
    width: 400px;
    border-radius: 3px;
    padding-left: 3px;;
   
}
textarea{
    outline: none;
    border: none;
    background: #f0f0f0;
    width: 400px;
    height: 50px;
    border-radius: 3px;
    padding-left: 5px;
    padding-top: 5px;
    margin-bottom:10px;
    resize: none;

}
.container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
   
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
}
.payment-form{
    position: fixed;
    top: 20%;
}
.firstname{
    margin-bottom :10px;;
}
.lastname{
    margin-bottom :10px;;
}
.email{
    width:400px;
    margin-bottom: 20px;
}
.nameoncard{
    width: 400px;
    margin-bottom: 10px;
}
.card{
    width: 400px;
}
.cvv{
    width: 80px;;
    height: 30px;
    margin-bottom:10px;
}
.pay-btn{
    background: #8775f5;
    color: #fff;
    width: 400px;
    font-weight:800;
}
</style>
    
</head>
<body>
	<div class="container">
		<h1>Payment</h1>
		<div class="wrapper">
			<div>
				<img src="pexels-pixabay-50987.jpg">
			</div>
			<div>
				<form action="payment.html" method="post">
					<input type="name"  class="firstname" placeholder="First name" required><br>
					<input type="name"  class="lastname" placeholder="Last name"><br>
					<input type="email"  class="email" placeholder="email@payment.com" required><br>
					<textarea class="address" placeholder="Address" required></textarea><br>
					<input type="name"  class="nameoncard" placeholder="Name on card" required><br>
					<input type="text"  class="card " placeholder="12 Digits cart number" required><br>
					<input type="password" class="cvv" maxlength="3" placeholder="cvv" required><br>
					<input type="submit"  value="Pay" class="pay-btn">
				</form>
			</div>
		</div>
	</div>
</body>
</html>